<?php

return array (
  'institutions' => 'Institutions',
  'month' => 'Month',
  'date' => 'Date',
  'totalAmount' => 'Total amount',
  'debit_account' => 'Debit account',
  'credit_account' => 'Credit account',
  'complete_transaction' => 'Complete transaction',
  'contribution_well_saved' => 'Contribution Well  Saved',
  'something_went_wrong_while_saving_contribution' => 'Error on Saving',
  'contribution_cancelled' => 'Contribution Cancelled',
  'cancel_transaction' => 'Cancel transaction',
  'add_new_contribution' => 'Add  New  Contribution',
  'add_new' => 'Add  New',
  'libelle'=>'Wording',
 'index'=>'index',
 'add'=>'add',
 'view'=>'view',
 'update'=>'update',
 'complete'=>'complete',
 'remove_member'=>'remove member',
 'cancel'=>'cancel',
 'batch_contribution'=>'batch contribution',
 'download_sample'=>'download sample',
 'set_month'=>'set_month',
 'set_credit_account'=>'set credit account',
 'set_debit_account'=>'set debit account',
 'set_by_institution'=>'set by institution',
);
