<?php

return array (
  'institutions' => 'Institutions',
  'month' => 'Month',
  'date' => 'Date',
  'totalAmount' => 'Total amount',
  'debit_account' => 'Debit account',
  'credit_account' => 'Credit account',
  'complete_transaction' => 'Complete transaction',
  'contribution_well_saved' => 'Contribution Well  Saved',
  'something_went_wrong_while_saving_contribution' => 'Error on Saving',
  'contribution_cancelled' => 'Contribution Cancelled',
  'cancel_transaction' => 'Cancel ,transaction',
  'add_new_contribution' => 'Add  New  Contribution',
  'add_new' => 'Add  New',
  'libelle'=>'Wording',

'contribution_index'=>'index',
 'contribution_view'=>'view',
 'contribution_update'=>'update',
 'contribution_complete'=>'complete',
'contribution_remove_member'=>'remove_member',
 'contribution_cancel'=>'cancel',
'contribution_batch_contribution'=>'batch_contribution',
'contribution_download_sample'=>'download_sample',
'contribution_set_month'=>'set_month',
'contribution_set_credit_account'=>'set_credit_account',
'contribution_set_debit_account'=>'set_debit_account',
'contribution_set_by_institution'=>'set_by_institution',
'contribution_add'=>'add',
'contribution_remove_contribution_with_differences'=>'contribution remove contribution with differences',
);
