<?php

return array (

      'sorry_there_is_no_item_here'                               => 'Sorry, there is nothing to show here',
      'upload_photo'                                              => 'Upload photo',
      'photo_selected'                                            => 'Photo selected',
      'upload_signature'                                          => 'Upload signature',
      'signature_selected'                                        => 'Signature ',
      'are_you_sure_you_want_to_delete_this_item'                 => 'Are you sure you want to delete this item?',
      'saving'                                                    => 'Save',
      'cancel'                                                    => 'Cancel',
      'summary'                                                   => 'Summary',
      'action'                                                    =>'Action',
      'date'                                                      =>'Date',
      'close'                                                     =>'Close',
      'save'                                                      =>'Save',
      'download_sample'                                           =>'Download Sample',
      'libelle'                                                   =>'Wording',
      'reason_for_this_transaction'                               =>'Reason of this transaction',
      'options'                                                   =>'Options',
      'write_your_wording'                                        =>'Write your  wording',
      'cheque_number'                                             =>'Cheque number',
      'view_full_lists'                                           =>'View full list',
      'yes'                                                       =>'OUI',
      'no'                                                        =>'NON',
      'make_database_backup'                                      =>'Make Database Backup',
      'ceb_summary'                                               =>'CEB Summary',
      'actions'                                                   =>'Actions',
      'all'                                                       =>'All',
      'between'                                                   =>'Between',
      'and'                                                       =>'and',
      'nothing_to_show_here'                                      =>'Nothing to show here',
      'view_all'                                                  =>'View all',
      'your'                                                      =>'Your',
      'notifications'                                             =>'notification',
      'sickness'                                                  =>'Sickness',
      'accident'                                                  =>'Accident',
      'death'                                                     =>'Death',
      'other_reasons'                                             =>'Other reasons',
      'select_reason'                                             =>'Select reason',
      'urgent_administration_fee'                                 => 'Urgent fees (:charges %)',
      'are_you_sure_you_want_this_this_action_cannot_be_reverted' =>'Are you sure you want this \ this action cannot be reverted',
      'sorry_there_is_no_item_here'                               => 'Sorry, there is nothing to show here',
      'upload_photo'                                              => 'Upload photo',
      'photo_selected'                                            => 'Photo selected',
      'upload_signature'                                          => 'Upload signature',
      'signature_selected'                                        => 'Signature ',
      'are_you_sure_you_want_to_delete_this_item'                 => 'Are you sure you want to delete this item?',
      'reason_for_this_transaction'                               =>'Reason of this transaction',
      'options'                                                   =>'Options',
      'urgent_administration_fee'                                 => 'Urgent fees (:charges %)',
      'view_payments'                                            =>'View Payment',
 
);
