<?php

return array (
  'adhersion_number_you_are_looking_for_cannot_be_found' => 'Adhersion number you are looking for cannot be found',
  'cautionneur_should_not_be_the_same_as_the_member_requesting_loan' => 'Cautionneur should not be the same as the member requesting  loan',
  'cautionneur_has_been_added_successfully' => 'Cautionneur  has  been added  succesfully',
  'cautionneur_removed_successfully' => 'Cautionneur removed successfully',
  'loan_completed' => 'Loan Completed',
  'loan_cancelled' => 'Loan Cancelled',
  'credit_account' => 'Credit Account',
  'debit_account' => 'Debit Account',
  'cautions' => 'Cautions',
  'movement_nature' => 'Mouvement Nature',
  'saving' => 'Saving',
  'saving_caution' => 'Saving Caution',
  'cautionneur_number1' => 'Cautionneur Number 1',
  'cautionneur_number2' => 'Cautionneur Number 2',
  'amount_bonded' => 'Amount bonded',
  'client_information' => 'Client Information',
  'loan_contract_number' => 'Loan Contract Number',
  'number_of_installments' => 'Number of Installments',
  'wished_amount' => 'Wished Amount',
  'operation_type' => 'Operation Type',
  'loan_to_repay' => 'Loan To  Repay',
  'monthly_installments' => 'Monthly Installments',
  'interests' => 'Interest',
  'interest_on_urgently_loan ' => 'Interest on urgenlty loan',
  'net_to_receive' => 'Net To Receive',
  'number_of_cheque' => 'Cheque Number',
  'bank' => 'Bank',
  'error_member_has_to_be_at_least_6_months_in_ceb' => 'Error: member has to be at least 6 months inceb',
  'debits_and_credits_amount_must_be_equal' => 'Debits and credits amount must be equal',
  'it_is_not_allowed_to_credit_and_debit_same_account_please_correct_and_try_again' => 'It is not allowed to credit and debit same account please correct and try again',
  'ordinary_loans' => 'Ordinary Loan',
  'special_loans' => 'Special Loan',
  'outstanding_loan' => 'Outstanding loan',
  'full_paid_loan' => 'Full Paid Loan',
);
