<?php

return array (
  'adhersion_number' => 'Adhersion #',
  'names' => 'Names',
  'institution' => 'Institution',
  'service' => 'Service',
  'nid' => 'National ID',
  'district' => 'District',
  'adhersion_date' => 'Adhersion date',
  'monthly_fee' => 'Monthly fees',
  'created' => 'Created',
  'exists' => 'Exist',
  'updated' => 'Updated',
  'details' => 'Details',
  'edit' => 'Edit',
  'contributions' => 'Contributions',
  'right_to_loan' => 'Right to loan',
  'balance_of_loan' => 'Balance  Of  Loan',
  'letter_date' => 'Letter Date',
  'date_of_today' => 'Today  Date',
  'add_new_member' => 'Add  New  Member',
  'add_new' => 'Add New',
  'province' => 'Province',
  'termination_date' => 'Termination Date',
  'date_of_birth' => 'Date Of  Birth',
  'sex' => 'Sex',
  'nationality' => 'Nationality',
  'email' => 'Mail',
  'telephone' => 'Telephone',
  'member_attornes' => 'Attornes',
  'add_new_attorney' => 'Add  New Attorney',
  'add' => 'Add',
  'profile' => 'Profile',
  'logout' => 'Logout',
  'count_of_members' => '# of Mambers',
);
