<?php

return array (
  'dashboard'                 => 'Dashboard',
  'members'                   => 'Members',
  'contributions_and_savings' => 'Contributions & savings',
  'loans_and_repayments'      => 'Loans & repayments',
  'accounting'                => 'Accounting',
  'reports'                   => 'Rapports',
  'settings'                  => 'Configurations',
  'institutions'              => 'institutions',
  'accounting_plan'           => 'Accounting plan',
  'closing_exercise'          => 'Closing Exercise',
  'contributions'             => 'Contributions',
  'main_navigation'           => 'Menue',
  'report_contrats'           => 'Rapport Contrats',
  'report_files'              => 'Fichiers Rapport',
  'help'                      => 'Aide',
  'refund'                    => 'Remboursement',
  'loans'                     => 'Loans',
  'user'                      => 'Utilisateur',
  'groups'                    => 'Groups',
  'refunds'                   => 'Remboursements',
  'logs'                      => 'logs',

  'reporting'                 =>'Reporting',
  'reports'                   => 'Reporting',
  'give_loan'                 =>'Give loan',
  'unblock_loan'              =>'Unblock loan',
  'pending_loans'             =>'Prêts en attente',
  'regularisation'            =>'Regularisation',
  'leaves'                    =>'Gestion conges',
  'items'                     =>'Gestion inventaire',
  'installments'              =>'Echeances',
  'amount'                    =>'Montant',
  'amount_installments'       =>'Montant et Echeance', 
  'loans_and_repayments'      => 'Prêts et remboursements',  
);
