<?php

return array (
  'dashboard' => 'Dashboard',
  'members' => 'Members',
  'contributions_and_savings' => 'Contributions & savings',
  'loans_and_repayments' => 'Loans & repayments',
  'accounting' => 'Accounting',
  'reports' => 'Reports',
  'settings' => 'Settings',
  'reports' => 'Raports',
  'settings' => 'Configurations',
  'institutions' => 'institutions',
  'accounting_plan' => 'Accounting plan',
  'closing_exercise' => 'Closing Exercise',
  'contributions' => 'Contributions',
  'main_navigation' => 'Menue',
  'report_contrats' => 'Contract Report',
  'report_files' => 'Files Report',
  'help' => 'Aide',
  'refund' => 'Refund',
  'loans' => 'Loans',
  'give_loan' => 'Give loan',
  'pending_loans' =>'Pending loans',
  'user' => 'Users',
  'groups' => 'Groups',
  'refunds' => 'Refunds',
  'reporting'=>'Reporting',
  'regularisation'=>'Regularisation',
  'refunds' => 'Remboursements',
  'leaves'  => 'Leaves management',
  'items'   => 'Inventory management',
  'regularisation' => 'Regularisation',
  'installments' =>'Installments',
  'amount' =>'Amount',
  'amount_installments' =>'Amount Installments',

);
