<?php

return array (
  'dashboard'                 => 'Dashboard',
  'members'                   => 'Members',
  'contributions_and_savings' => 'Contributions & savings',
  'loans_and_repayments'      => 'Loans & repayments',
  'accounting'                => 'Accounting',
  'reports'                   => 'Rapports',
  'settings'                  => 'Configurations',
  'institutions'              => 'institutions',
  'accounting_plan'           => 'Accounting plan',
  'closing_exercise'          => 'Closing Exercise',
  'contributions'             => 'Contributions',
  'main_navigation'           => 'Menue',
  'report_contrats'           => 'Rapport Contrats',
  'report_files'              => 'Fichiers Rapport',
  'help'                      => 'Aide',
  'refund'                    => 'Remboursement',
  'loans'                     => 'Loans',
  'user'                      => 'Utilisateur',
  'groups'                    => 'Groups',
  'refunds'                   => 'Remboursements',
  'logs'                      => 'logs',
);
