<?php

return array (
  'savings_contract' => 'Savings Contract',
  'ordinary_loan_contract' => 'Ordinary Loan Contract',
  'special_loan_contract' => 'Special Loan Contract',
  'loan_regularisation_contract' => 'Regularisation Loan Contract',
  'social_loan_contract' => 'Social Loan Contract',
  'savings_file' => 'Savings file',
  'loans_file' => 'Loans file',
  'accounting_dp'=>'Accounting DP',
  'saving_dp'=>'Saving DP',
  'loan_dp'=>'Loan DP',
  'contribution_per_month'=>'Contribution Per Month',
  'member_per_institution'=>'Member Per Institution',
  'contracts_reports'=>'Contracts Reports',
  'files_reports'=>'files Reports',
  'the_disbursed_parts'=>'The Disbursed Parts',
  'view_detailed_report'=>'View Detailed Report',
   'reports_index'=>'index',
 'reports_contract_saving'=>'saving',
 'reports_contract_loan'=>'contract loan',
 'reports_member'=>'member',
 'reports_accounting_piece'=>'accounting piece',
 'reports_ledger'=>'ledger',
 'reports_bilan'=>'bilan',
 'reports_journal'=>'journal',
 'reports_accounts_list'=>'accounts list',
 'reports_loans_records'=>'loans records',
 'reports_contributions'=>'contributions',
  'given_loan_per_month'=>'Given loans per month',
 'the_accountants_reports'=>'Accountants Reports',
 'given_loan_per_insitution'=>'Given loan per insitution',
'the_management_reports'=>'Management Reports',
'montly_refund_file'=>'File of Montly refund',
'ledger'=>'Ledger',
'bilan'=>'Bilan',
'journal'=>'Journal',
'operating_account'=>'Operation Account',
'account_list'=>'List of  the  Account',
'coutions'=>'Coutions',
'saving_contribution'=>'Saving/Contribution',
'loan_repayment'=>'Loan Repayment',
'members'=>'Members',
'various_withdrawal'=>'Various Withdrawal',

  );