<?php

return array (
  'institutions' => 'Institutions',
  'month' => 'Mois',
  'date' => 'Date',
  'totalAmount' => 'Montant Total',
  'debit_account' => 'Compte Debit',
  'credit_account' => 'Compte Credit',
  'complete_transaction' => 'Enregistre',
  'cancel_transaction' => 'Annuler',
  'add_new' => 'Ajouter Nouveau',
  'add_new_contribution' => 'Ajouter Nouveau Cotisation',
  'contribution_cancelled' => 'Annuler Cotisation',
  'contribution_well_saved' => 'Cotisation  a été bien enregistre ',
  'something_went_wrong_while_saving_contribution' => 'Erreur lors d\'enrgistrement',
  'libelle'=>'Libelle',
'contribution_index'=>'index',
 'contribution_view'=>'vue',
 'contribution_update'=>'Mise a jour',
 'contribution_complete'=>'Complete',
'contribution_remove_member'=>'Retire contribution d\'un membre',
 'contribution_cancel'=>'Annuler',
'contribution_batch_contribution'=>'Paque de contribution',
'contribution_download_sample'=>'Telecharger',
'contribution_set_month'=>'Mettre le Mois',
'contribution_set_credit_account'=>'Mettre compte credit',
'contribution_set_debit_account'=>'Mettre compte debit',
'contribution_set_by_institution'=>'Mettre des institutions',
'contribution_add'=>'Ajouter',
'contribution_remove_contribution_with_differences'=>'Supprimer des contribution aves des  differences',
'please_select_account_to_credit_before_completing_this_transaction'=>'S\'il vous plaît sélectionnez compte au crédit avant de remplir cette transaction',
'has_been_removed_from_current_contribution_session'=>'a été retiré de la session de cotisation actuelle',
'contribution_for_the_month_of'=>'Cotisation du mois:',
'members_are_removed_from_this_contribution_session'=>'Membres sont retirés de cette session de cotisation',
'savings_level'=>'Epargne Total',
);
