<?php

return array (
  'sorry_there_is_no_item_here' => 'Oops ,Il y a pas des enrgistrements  ici',
  'upload_photo' => 'Charge photo',
  'photo_selected' => 'Photo selectionne',
  'upload_signature' => 'Charge signature',
  'signature_selected' => 'Signature selectionne',
  'are_you_sure_you_want_to_delete_this_item' => 'Êtes-vous sûr de bien vouloir supprimer cet élément?',
  'cancel' => 'Annuler',
  'saving' => 'Enrgistre',
   'save'=>'Sauvegarde',
  'download_sample'=>'Telecharge Echantillon',
  'libelle'=>'Libelle',
  'reason_for_this_transaction'=>'Motif de cette  transaction',
  'options'=>'Options',
  'write_your_wording'=>'libelle',
  'cheque_number'=>'Cheque numero',
    'view_full_lists'=>'Vue liste complet',
    'yes'=>'OUI',
    'no'=>'NON',
    'make_database_backup'=>'Faire backup du Base de donnee',
    'ceb_summary'=>'CEB Résumé',
    'actions'=>'Actions',
    'all'=>'Tous',
    'between'=>'Entre',
    'and'=>'Et',
  'nothing_to_show_here'=>'Rien à afficher ici',
  'view_all'=>'Voir tous',
    'your'=>'Votre',
     'notifications'=>'notifications',

);
