<?php

return array (
  'amount_bonded' => 'Montant cautionnee',
  'bank' => 'Banque',
  'adhersion_number_you_are_looking_for_cannot_be_found' => 'Numéro  d’adhésion que vous  cherche n\'est pas  trouve',
  'cautionneur_has_been_added_successfully' => 'Cautionneur a été  ajoute avec succes',
  'cautionneur_number1' => 'Cautionneur Numéro 1',
  'cautionneur_number2' => 'Cautionneur Numéro 2',
  'cautionneur_removed_successfully' => 'Cautionneur enlevé avec  succes',
  'cautionneur_should_not_be_the_same_as_the_member_requesting_loan' => 'Cautionneur ne  doit  pas  être celui  qui  demande l\'emprunt ',
  'cautions' => 'Cautions',
  'client_information' => 'Information du Client',
  'credit_account' => 'Compte  Credit',
  'debit_account' => 'Compte  Debit',
  'debits_and_credits_amount_must_be_equal' => 'Debit et Credit doit être egale',
  'error_member_has_to_be_at_least_6_months_in_ceb' => 'Error: Membre  doit   fais  partie de   CEB aux moins  Six mois',
  'interest_on_urgently_loan ' => 'Intérêt sur crédit urgent',
  'interests' => 'Interet',
  'it_is_not_allowed_to_credit_and_debit_same_account_please_correct_and_try_again' => 'Crédite et Débite le  même  compte  n\'est pas  permis, Verfie',
    'outstanding_loan' => 'Pret Impayée ',
    'full_paid_loan' => 'Pret Rembourse',
  'loan_cancelled' => 'Pret Annuler',
  'loan_completed' => 'Pret Valide',
  'loan_contract_number' => 'Numero du  contrat  de pret',
  'loan_to_repay' => 'Pret a  Rembourse',
  'monthly_installments' => 'Tranche Mensuel',
  'movement_nature' => 'Nature Mouvement',
  'net_to_receive' => 'Net a  Touche',
  'number_of_cheque' => 'Numéro de  Cheque',
  'number_of_installments' => 'Nombre de Tranche',
  'operation_type' => 'Type d\'Operation',
  'saving' => 'Enrgistre',
  'saving_caution' => 'Caution Enrgistre',
  'wished_amount' => 'Montant Souhaite',
  'ordinary_loans' => 'Pret ordinaire',
  'special_loans' => 'Pret Special',
  'outstanding_loan' =>'Pret impayé',
  'full_paid_loan' => 'Pret Rembourse  ',
);
