<?php

return array (
  'adhersion_number' => 'Numero adhesion',
  'names' => 'Nom',
  'institution' => 'Institution',
  'service' => 'Service',
  'nid' => 'Numero National  ID',
  'district' => 'District',
  'adhersion_date' => 'Date adhesion',
  'monthly_fee' => 'Cotisation mensuel',
  'right_to_loan' => 'Droit au pret',
  'contributions' => 'Cotisation',
  'add' => 'Ajouter',
  'add_new' => 'Ajouter Nouveau',
  'add_new_attorney' => 'Ajouter Nouveau Mandataire',
  'add_new_member' => 'Ajouter un Nouveau Membre',
  'balance_of_loan' => 'Balance Pret',
  'created' => 'Crée ',
  'date_of_birth' => 'Date De Naissance ',
  'date_of_today' => 'Date Aujourd\'hui',
  'details' => 'Détailles ',
  'edit' => 'Modifier',
  'email' => 'Email',
  'exists' => 'Existant',
  'letter_date' => 'Date Du Lettre',
  'logout' => 'Déconnecter ',
  'member_attornes' => 'Mandataire ',
  'nationality' => 'Nationalite',
  'profile' => 'Profile',
  'province' => 'Province',
  'sex' => 'Genre',
  'telephone' => 'Telephone',
  'termination_date' => 'Date fin',
  'updated' => 'Mise a Jours Avec Succes',
  'member' => 'Membre',
  array (
    'count_of_members' => 'Tous les membres',
  ),
  'count_of_members' => 'Nombre de membres',
);
