<?php

return array (
  'adhersion_number' => 'Numero adhesion',
  'names' => 'Nom',
  'institution' => 'Institution',
  'service' => 'Service',
  'nid' => 'Numero National  ID',
  'district' => 'District',
  'adhersion_date' => 'Date adhesion',
  'monthly_fee' => 'Cotisation mensuel',
  'right_to_loan' => 'Droit au pret',
  'contributions' => 'Cotisation',
  'add' => 'Ajouter',
  'add_new' => 'Ajouter Nouveau',
  'add_new_attorney' => 'Ajouter Nouveau Mandataire',
  'add_new_member' => 'Ajouter un Nouveau Membre',
  'balance_of_loan' => 'Balance Pret',
  'created' => 'Crée ',
  'date_of_birth' => 'Date De Naissance ',
  'date_of_today' => 'Date Aujourd\'hui',
  'details' => 'Détailles ',
  'edit' => 'Modifier',
  'email' => 'Email',
  'exists' => 'Existant',
  'letter_date' => 'Date Du Lettre',
  'logout' => 'Déconnecter ',
  'member_attornes' => 'Mandataire ',
  'nationality' => 'Nationalite',
  'profile' => 'Profile',
  'province' => 'Province',
  'sex' => 'Genre',
  'telephone' => 'Telephone',
  'termination_date' => 'Date fin',
  'updated' => 'Mise a Jours Avec Succes',
  'member' => 'Membre',
  array (
    'count_of_members' => 'Tous les membres',
  ),
  'count_of_members' => 'Nombre de membres',
  'select_movement_type_first'=>'Selectionner type mouvement d\'abord',
  'add_attornies'    => 'Ajouter Mandataire',

  'count_of_members' => 'Nombre de membres',
  'contract_saving' => 'Contrat d\'Epargne',
  'contract_loan'    => 'Contrat de Pret',
  'loan_records'    => 'Fiche de Pret',
  'refund_loan'     => 'Fiche de Remboursement',
  'do_a_transaction' => 'Faire une Transactions',
  'total_contribution'=>'Total Epargne',
  'loan_as_of_today'=>'Credit en cours',
  'remaining_installments'=>'Tranche restant',
  'member_attornies_list'=>'Liste de mandataires',
  'transactions_and_other_withdrawals_on_savings'=>'Transactions et autres retraits sur l\' épargne',
  'movement_type'=>'Type  mouvement',
  'operation_type'=>'Type operation',
  'amount'=>'Montant',
  'wording'=>'Lobelle',
  'cheque_number'=>'Cheque Numero',
  'bank'=>'Banque',
  'debit_account'=>'Compte debit',
  'credit_account'=>'Compte credit',
'member_list'=>'List',
'member_view'=>'Vue',
'member_edit'=>'Edition',
'member_create'=>'Cree',
'member_delete'=>'Efface',
'total_cautions_amount'=>'Montant Total Cautionnne',
);
