<?php

return array (
  'dashboard'                 => 'Tableaux De Bord ',
  'members'                   => 'Membres',
  'contributions_and_savings' => 'Cotisation & Epargne',
  'loans_and_repayments'      => 'Loans & repayments',
  'accounting'                => 'Comptabilite', 
  'settings'                  => 'Parametre',
  'institutions'              => 'institutions',
  'accounting_plan'           => 'Plan Comptable',
  'closing_exercise'          => 'Ferme l\' exercice ',
  'contributions'             => 'Saisie collectif de cotisations mensuelles',
  'groups'                    => 'Groupes',
  'help'                      => 'Aide',
  'loans'                     => 'Prêts',
  'refund'                    => 'Remboursement',
  'refunds'                   => 'Remboursements',
  'report_contrats'           => 'Rapport Contracts',
  'report_files'              => 'Rapport Fichiers',
  'user'                      => 'Utilisateur',
  'main_navigation'           =>'Menue',
  'reporting'                 =>'Rapports',
  'reports'                   => 'Rapports',
  'give_loan'                 =>'Prêts',
  'unblock_loan'              =>'Prêts debloque',
  'pending_loans'             =>'Prêts en attente',
  'regularisation'            =>'Regularisation',
  'leaves'                    =>'Gestion conges',
  'items'                     =>'Gestion inventaire',
  'installments'              =>'Echeances',
  'amount'                    =>'Montant',
  'amount_installments'       =>'Montant et Echeance',  
  'loans_and_repayments'      => 'Prêts et remboursements',
  'accounting'                => 'Comptabilite',
   
  
);
