<?php

return array (
  'dashboard' => 'Tableaux  De Bord ',
  'members' => 'Members',
  'contributions_and_savings' => 'Cotisation & Epargne',
  'loans_and_repayments' => 'Loans & repayments',
  'accounting' => 'Comptabilite',
  'reports' => 'Reports',
  'settings' => 'Settings',
  'institutions' => 'institutions',

  'accounting_plan' => 'Plan Comptable',
  'closing_exercise' => 'Ferme l\' exercice ',
  'contributions' => 'Saisie collectif de cotisations mensuelles',
  'groups' => 'Groupes',
  'help' => 'Aide',
  'loans' => 'Prêt',
  'refund' => 'Remboursement',
  'refunds' => 'Remboursements',
  'report_contrats' => 'Rapport Contracts',
  'report_files' => 'Rapport Fichiers',
  'user' => 'Utilisateur',

  'accounting_plan' => 'Plan  Comptable',
  'closing_exercise' => 'Ferme  l\' exercice ',
  'contributions' => 'Cotisation',
  'groups' => 'Groupes',
  'help' => 'Help',
 'refunds' => 'Refunds',
  'main_navigation' => 'Menue',
  'reporting'=>'Rapports',
  'give_loan'=>'Prêts',
  'unblock_loan'=>'Prêts debloque',
  'pending_loans'=>'Prêts en attente',
  'regularisation'=>'Regularisation',
  'leaves'=>'Gestion conges',
  'items'=>'Gestion inventaire',
  'installments'=>'Echeances',
  'amount'=>'Amount',
  'amount_installments'=>'Montant et Echeance',
);
