<?php

return array (
  'dashboard' => 'Tableaux de bord ',
  'members' => 'Membres',
  'contributions_and_savings' => 'Cotisation & Epargne',
  'loans_and_repayments' => 'Prêt',
  'accounting' => 'Comptabilite',
  'reports' => 'Rapports',
  'settings' => 'Configurations',
  'institutions' => 'institutions',
  'accounting_plan' => 'Plan Comptable',
  'closing_exercise' => 'Ferme l\' exercice ',
  'contributions' => 'Saisie collectif de cotisations mensuelles',
  'groups' => 'Groupes',
  'help' => 'Aide',
  'loans' => 'Prêt',
  'refund' => 'Remboursement',
  'refunds' => 'Remboursements',
  'report_contrats' => 'Rapport Contracts',
  'report_files' => 'Rapport Fichiers',
  'user' => 'Utilisateur',
  'main_navigation' => 'Menu',
   'give_loan' => 'Prêts',
  'pending_loans' =>'Prêts en attente',  
  'reporting'=>'Rapports',
  'regularisation'=>'Regularisation',
  'leaves'  => 'Gestion des congé',
  'items'   => 'Gestion inventaire',
  'regularisation' => 'Regularisation',
  'installments' =>'Echeance',
  'amount' =>'Montant',
  'amount_installments' =>'Montant/Echeance',
    'unblock_loan'=>'Prêts a debroque',


);
