<?php

return array (
                  'savings_contract'                          => 'Epargne',
                  'ordinary_loan_contract'                    => 'Prêt Ordinaire',
                  'special_loan_contract'                     => 'Prêt Special',
                  'loan_regularisation_contract'              => 'Regularisation prêt',
                  'social_loan_contract'                      => 'Prêt  Social',
                  'savings_file'                              => 'Fiche de cotisation',
                  'loans_file'                                => 'Fiche de prêts',
                  'accounting_dp'                             =>'Comptable PD',
                  'saving_dp'                                 =>'Epargne PD',
                  'loan_dp'                                   =>'prêt PD',
                  'contribution_per_month'                    =>'Cotisation mensuel',
                  'member_per_institution'                    =>'Membres par institution',
                  'contracts_reports'                         =>'Rapports Contract',
                  'files_reports'                             =>'Rapport Fiche',
                  'the_disbursed_parts'                       =>'Piece Debourse',
                  'view_detailed_report'                      =>'Vue des Rapport detailles',
                  'reports_index'                             =>'index',
                  'reports_contract_saving'                   =>'Epargne',
                  'reports_contract_loan'                     =>'Contract de prêt',
                  'reports_member'                            =>'Membres',
                  'reports_accounting_piece'                  =>'Piece Comptable',
                  'reports_ledger'                            =>'Grand Livre',
                  'reports_bilan'                             =>'Bilan',
                  'reports_journal'                           =>'Journal',
                  'reports_accounts_list'                     =>'Plan Comptable',
                  'reports_loans_records'                     =>'Fiche de prêts',
                  'reports_contributions'                     =>'Epargne',
                  'given_loan_per_month'                      =>'Prêts debroque par mois',
                  'the_accountants_reports'                   =>'Rapports comptable',
                  'given_loan_per_insitution'                 =>'Prêts debroque par institution',
                  'the_management_reports'                    =>'Rapports de gestion',
                  'montly_refund_file'                        =>'Liste de remboursment mensuel',
                  'ledger'                                    =>'Grand Livre',
                  'bilan'                                     =>'Bilan',
                  'journal'                                   =>'Journal',
                  'operating_account'                         =>'Compte Operationel',
                  'account_list'                              =>'Liste de Comptes',
                  'coutions'                                  =>'Coutions',
                  'saving_contribution'                       =>'Cotisation/Epargne',
                  'loan_repayment'                            =>'Prêts rembourse',
                  'members'                                   =>'Membres',
                  'various_withdrawal'                        =>'Retrait Divers',
                  'submit'                                    =>'Submit',
                  'reports_today'                             =>'Report today',
                  
                  'loan_by_status'                            =>'Prêts selon status',
                  'monthly_refund_file'                       =>'Fiche de Remboursement mensuel',
                  'cautions'                                  =>'Caution',
                  'savings_contribution'                      =>'Epargne/Cotisation',
                  'reports_yesterday'                         =>'Rapport d\'hier',
                  'reports_last_7'                            =>'Rapport dernier 7',
                  'reports_this_month'                        =>'Rapport du mois courant',
                  'reports_last_month'                        =>'Rapport du mois dernier',
                  'reports_this_year'                         =>'Rapport d\'annee courant',
                  'reports_last_year'                         =>'Rapport d\'annee dernier',
                  'reports_all_time'                          =>'Rapport de tous les temps',
                  'reports_loans'                             =>'Rapport de prêts',
                  'reports_members_refunds'                   =>'Rapport remboursement de membres',
                  'accounting_piece_disbursed'                =>'Piece debourse comptabilite',
                  'loan_piece_disbursed'                      =>'Piece debourse prêt',
                  'saving_piece_disbursed'                    =>'Piece debourse epargne',
                  'Bilan'                                     =>'Bilan',
                  'provide_bank_details_to_unblock_this_loan' =>'Fournir des détails bancaires pour débloquer ce prêt',
                  'loan_successfully_unblocked'               =>'Prêt débloqué avec succès',
                  'reports_accounting_ledger'                 =>'Grand livre',
                  'reports_accounting_journal'                =>'Comptable journal',
                  'reports_piece_disbursed_account'           =>'Piece debourse compte',
                  'reports_members_loanrecords'               =>'Fiche de prêt',
                  'reports_members_contracts_saving'          =>'Contract d\'epargne',
                  'reports_members_contracts_loan'            =>'Contract de prêt',
                  'provide_bank_details_to_unblock_this_loan' =>'veillez insere le numero du cheque',
                  'done_by'                                   =>'Prepare par',
                  'gerant'                                    =>'Gerant',
                  'President'                                 =>'President',
                  'tresorien'                                 =>'Tresorien',
                  'controller'                                =>'Controle par',
                  'administrator'                             =>'Administrateur',
                  'piece_debourse_accounting'                 =>'Piece Comptable N*',
                  'payment_date'                              =>'Date d\'operation',
                  'reports_piece_disbursed_saving'            =>'Rapport piece debourse epargne',
                  'reports_piece_disbursed_loan'              =>'Rapport piece debourse prêt',
                  
                  'piece_debourse_accounting'                 =>'piece debourse N# :number ',
                  'piece_debourse_saving_number'              =>'piece debourse epargne N# :number',
                  'piece_debourse_accounting'                 =>'piece debourse comptable N#:number',
                  'piece_debourse_loan'                       =>'piece debourse prêt N#:number',
                  'pending_loans'                             =>'Prêt en attente',
                  'reports_refunds_monthly'                   =>'Liste de remboursement mensuel',
                  'contribution_irregularities'               =>'Irregularites de contribution',
                  'refund_irregularities'                     =>'Irregularite de remboursement',
                  'reports_contributions_notcontribuing'      =>'Rapport des irregularites de contribution',
                  'reports_refunds_irreguralities'            =>'Rapport des irregularites de  remboursement',
                  'members_who_cautionned_me'                 =>'Membres qui m\'ont cautionnee',
                  'members_cautionned_by_me'                  =>'Membre que j\'ai cautionnee',


<<<<<<< HEAD
=======

   'piece_debourse_accounting'     => 'piece debourse N# :number ',
   'piece_debourse_saving_number'  => 'piece debourse epargne N# :number',
   'piece_debourse_accounting'     => 'piece debourse comptable N#:number',
   'piece_debourse_loan'           => 'piece debourse prêt N#:number',
   'pending_loans'=>'Rapport prêt en attente',
   'reports_refunds_monthly'=>'Liste de remboursement mensuel',
   'contribution_irregularities'=>'Irregularites de contribution',
   'refund_irregularities'=>'Irregularite de remboursement',
   'reports_contributions_notcontribuing'=>'Rapport des irregularites de contribution',
   ' reports_refunds_irreguralities'=>'Rapport des irregularites de  remboursement',
   'reports_cautions_cautioned_by_me'=>'Coutions cautionne par',
    'members_who_cautionned_me'=>'Les cautionneur ',
    'members_cautionned_by_me'=>'Membres qui ont cautionner',
    'reports_savings_level'=>'Rapport niveau epargne',

 
>>>>>>> cc7cdbe41e446063b17bac3ce399536245f20141
  );
