<?php

return array (
  'savings_contract' => 'Contract d\'Epargne',
  'ordinary_loan_contract' => 'Contrat Pret Ordinaire',
  'special_loan_contract' => 'Contract Pret Special',
  'loan_regularisation_contract' => 'Contract Regularisation Pret',
  'social_loan_contract' => 'Contract Prest Social',
  'savings_file' => 'Fiche d\'Epargne',
  'loans_file' => 'Fiche de Pret',
  'accounting_dp'=>'Comptable PD',
  'saving_dp'=>'Epargne PD',
  'loan_dp'=>'Pret PD',
  'contribution_per_month'=>'Contribution Mensuelle',
  'member_per_institution'=>'Membres par Institution',
  'contracts_reports'=>'Rapports Contract',
  'files_reports'=>'Rapport Fiche',
  'the_disbursed_parts'=>'Piece Debourse',
  'view_detailed_report'=>'Vue des Rapport detailles',
   'reports_index'=>'index',
 'reports_contract_saving'=>'Epargne',
 'reports_contract_loan'=>'Contract Pret',
 'reports_member'=>'Membres',
 'reports_accounting_piece'=>'Piece Comptable',
 'reports_ledger'=>'Grand Livre',
 'reports_bilan'=>'Bilan',
 'reports_journal'=>'Journal',
 'reports_accounts_list'=>'Plan Comptable',
 'reports_loans_records'=>'Fiche de Pret',
 'reports_contributions'=>'Epargne',
 'given_loan_per_month'=>'Pret Debroque par Mois',
 'the_accountants_reports'=>'Rapports Comptable',
 'given_loan_per_insitution'=>'Pret Debroque par Institution',
'the_management_reports'=>'Rapports de Gestion',
'montly_refund_file'=>'Liste de Remboursment Mensuel',
'ledger'=>'Grand Livre',
'bilan'=>'Bilan',
'journal'=>'Journal',
'operating_account'=>'Compte Operationel',
'account_list'=>'Liste de Comptes',
'coutions'=>'Coutions',
'saving_contribution'=>'Cotisation/Epargne',
'loan_repayment'=>'Pret Rembourse',
'members'=>'Membres',
'various_withdrawal'=>'Retrait Divers',



  );
